# Exemplo de variáveis de ambiente para desenvolvimento
# Copie este arquivo para `.env` e preencha a sua chave
PUBLICAI_API_KEY=zpka_df684b684816490eb6688e7db28941ab_0f634ac9
PORT=5000
NODE_ENV=development
